<html>
    <head>
        <title>Darth</title>
        <style>
            h3{
                color: #025157
            }
            h2{
                color: #46484c
            }
            p{
                color: #8b8b8bcc
            }
            body{
                background-color: #fffbf7;
            }
            button{
                background-color: #025157;
                color: #fff;
                display: inline-block;
            }
            li{
                display: inline-block
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="/">
                <img height="50" src="https://elblogdeonda.files.wordpress.com/2013/01/equis_roja.png" />
            </a>
            <nav>
                <ul>
                    <li>Blog</li>
                    <li>Cursos</li>
                    <li>Aiuda</li>
                </ul>
            </nav>
            <div>
                <button>Suscríbete</button>
            </div>
        </header>

        
        <h1>Join me, and together we can rule the galaxy!!</h1>
        <h2>Join me, and together we can rule the galaxy!!</h2>
        <h3>Join me, and together we can rule the galaxy!!</h3>
        <h4>Join me, and together we can rule the galaxy!!</h4>
        <h5>Join me, and together we can rule the galaxy!!</h5>
        <h6>Join me, and together we can rule the galaxy!!</h6>
        <p>I have a bad feeling about this</p>
        <p> Construye tu blog
            <b>Este texto está en negritas</b>
            <img src="https://www.eluniversal.com.mx/resizer/V4n97fkcz5s-sPo7c1SQvdi_-E4=/1100x666/filters:focal(213x266:223x276)/cloudfront-us-east-1.images.arcpublishing.com/eluniversal/UZUN6G73PVE6JLRMALCNKCNISY.jpeg" alt"Cheems">
        </p>
    


        <form>
            <input type="text"/>
            <input type="date"/>
            <input type="password"/>
            <button>Aceptar</button>
        </form>
        
    </body>
</html>